{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 534,
  "lineage": "7a7d7b4f-754b-dd5d-fa0d-0293bff33026",
  "outputs": {},
  "resources": [
    {
      "module": "module.disk-data",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2023-12-01T07:23:32.103-08:00",
            "description": "",
            "disk_encryption_key": [],
            "effective_labels": {},
            "guest_os_features": [],
            "id": "projects/criandovm-terraform/zones/us-east1-b/disks/gc2d-bmgdb-9-datadisk-1",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "gc2d-bmgdb-9-datadisk-1",
            "physical_block_size_bytes": 4096,
            "project": "criandovm-terraform",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/criandovm-terraform/zones/us-east1-b/disks/gc2d-bmgdb-9-datadisk-1",
            "size": 12,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "terraform_labels": {},
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.disk-log",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2023-12-01T07:23:32.085-08:00",
            "description": "",
            "disk_encryption_key": [],
            "effective_labels": {},
            "guest_os_features": [],
            "id": "projects/criandovm-terraform/zones/us-east1-b/disks/gc2d-bmgdb-9-logdisk-1",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "gc2d-bmgdb-9-logdisk-1",
            "physical_block_size_bytes": 4096,
            "project": "criandovm-terraform",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/criandovm-terraform/zones/us-east1-b/disks/gc2d-bmgdb-9-logdisk-1",
            "size": 12,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "terraform_labels": {},
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gcp-instance",
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "attach_data_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "persistent-disk-1",
            "disk": "projects/criandovm-terraform/zones/us-east1-b/disks/gc2d-bmgdb-9-datadisk-1",
            "id": "projects/criandovm-terraform/zones/us-east1-b/instances/gc2d-bmgdb-9/gc2d-bmgdb-9-datadisk-1",
            "instance": "projects/criandovm-terraform/zones/us-east1-b/instances/gc2d-bmgdb-9",
            "mode": "READ_WRITE",
            "project": "criandovm-terraform",
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.disk-data.google_compute_disk.disk",
            "module.gcp-instance.google_compute_instance.vm_instance",
            "module.ip-address.google_compute_address.ip_adress"
          ]
        }
      ]
    },
    {
      "module": "module.gcp-instance",
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "attach_log_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "persistent-disk-2",
            "disk": "projects/criandovm-terraform/zones/us-east1-b/disks/gc2d-bmgdb-9-logdisk-1",
            "id": "projects/criandovm-terraform/zones/us-east1-b/instances/gc2d-bmgdb-9/gc2d-bmgdb-9-logdisk-1",
            "instance": "projects/criandovm-terraform/zones/us-east1-b/instances/gc2d-bmgdb-9",
            "mode": "READ_WRITE",
            "project": "criandovm-terraform",
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.disk-log.google_compute_disk.disk",
            "module.gcp-instance.google_compute_instance.vm_instance",
            "module.ip-address.google_compute_address.ip_adress"
          ]
        }
      ]
    },
    {
      "module": "module.gcp-instance",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/windows-cloud/global/images/windows-server-2016-dc-v20231115",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 128,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/criandovm-terraform/zones/us-east1-b/disks/gc2d-bmgdb-9"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "foo": "baar"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/criandovm-terraform/zones/us-east1-b/instances/gc2d-bmgdb-9",
            "instance_id": "5701890858950083735",
            "label_fingerprint": "WTkLac-2R3A=",
            "labels": {
              "foo": "baar"
            },
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "i-zN941KkbI=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "gc2d-bmgdb-9",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/criandovm-terraform/global/networks/dev-network",
                "network_ip": "10.0.41.9",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/criandovm-terraform/regions/us-east1/subnetworks/dev-subnet",
                "subnetwork_project": "criandovm-terraform"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "criandovm-terraform",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/criandovm-terraform/zones/us-east1-b/instances/gc2d-bmgdb-9",
            "service_account": [
              {
                "email": "114065878910-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "demo-vm-instance"
            ],
            "tags_fingerprint": "VdZrd1xLpPw=",
            "terraform_labels": {
              "foo": "baar"
            },
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.ip-address.google_compute_address.ip_adress"
          ]
        }
      ]
    },
    {
      "module": "module.ip-address",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip_adress",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.41.9",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-12-01T07:23:32.243-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/criandovm-terraform/regions/us-east1/addresses/gc2d-bmgdb-9",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "gc2d-bmgdb-9",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "criandovm-terraform",
            "purpose": "GCE_ENDPOINT",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/criandovm-terraform/regions/us-east1/addresses/gc2d-bmgdb-9",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/criandovm-terraform/regions/us-east1/subnetworks/dev-subnet",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": []
}
